<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
</head>
<body>
<h1>Product List</h1>
<a href="/products/new">Add New Product</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.price}"></td>
        <td>
            <a th:href="@{'/products/' + ${product.id}}">View</a>
            <a th:href="@{'/products/edit/' + ${product.id}}">Edit</a>
            <a th:href="@{'/products/delete/' + ${product.id}}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>