<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Form</title>
</head>
<body>
<h1 th:text="${product.id} == null ? 'New Product' : 'Edit Product'"></h1>
<form th:action="@{/products}" th:object="${product}" method="post">
    <input type="hidden" th:field="*{id}"/>
    <label>Name: <input type="text" th:field="*{name}"/></label><br/>
    <label>Description: <input type="text" th:field="*{description}"/></label><br/>
    <label>Price: <input type="number" step="0.01" th:field="*{price}"/></label><br/>
    <button type="submit">Save</button>
</form>
<a href="/products">Back to List</a>
</body>
</html>